# splines-kt

./: .gitignore  LICENSE  README.md  build.gradle  npm-publish.sh  settings.gradle
.github/workflows/: publish.yml
src/commonMain/kotlin/com/team1816/app/: App.kt
src/commonMain/kotlin/com/team254/lib/geometry/: ICurvature.kt  IPose2d.kt  IRotation2d.kt  ITranslation2d.kt  Pose2d.kt  Pose2dWithCurvature.kt  Rotation2d.kt  State.kt  Translation2d.kt  Twist2d.kt
src/commonMain/kotlin/com/team254/lib/spline/: CubicHermiteSpline.kt  QuinticHermiteSpline.kt  Spline.kt  SplineGenerator.kt
src/commonMain/kotlin/com/team254/lib/splinesutil/: CSVWritable.kt  Interpolable.kt  Util.kt
src/commonMain/kotlin/com/team254/lib/util/: CSVWritable.kt  Interpolable.kt  Util.kt
src/jsMain/kotlin/: main.kt
src/jsMain/kotlin/com/team1816/app/: App.kt
src/jsMain/kotlin/com/team254/lib/splinesutil/: format.kt
src/jsMain/kotlin/com/team254/lib/util/: Util.kt
src/jvmMain/kotlin/com/team254/lib/splinesutil/: format.kt
src/jvmMain/kotlin/com/team254/lib/util/: Util.kt
